<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #e8e8e8;
            padding: 10px;
        }
        a.download-btn {
            display: inline-block;
            background-color: #707070;
            color: white;
            padding: 5px 10px;
            margin: 5px 0;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        a.download-btn:hover {
            opacity: 0.8;
        }
        #comment-write input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #comment-list th:nth-child(1) {
            width: 20%;
        }
        #comment-list th:nth-child(2) {
            width: 70%;
        }
        #buttons {
            margin-bottom: 20px;
        }
        #comment-write {
            margin-top: 20px;
        }
        .button-margin {
            margin-bottom: 20px;
        }
        .delete-btn {
            font-size: 12px;
            padding: 3px 6px;
            background-color: #707070;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .comment-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .edit-delete-container {
            display: flex;
            align-items: center;
        }
        .edit-btn {
            font-size: 12px;
            padding: 3px 6px;
            background-color: #707070;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>번호</th>
        <td th:text="${board.id}"></td>
    </tr>
    <tr>
        <th>글제목</th>
        <td th:text="${board.getTitle}"></td>
    </tr>
    <tr>
        <th>작성일</th>
        <td th:text="${board.getCreateTime}"></td>
    </tr>
    <tr>
        <th>내용</th>
        <td th:text="${board.getContents}"></td>
    </tr>
</table>


<div th:if="${files != null}">
    <h3>첨부 파일</h3>
    <ul>
        <li th:each="file : ${files}">
            <span th:text="${file.fileName}"></span>
            <a class="download-btn" th:href="@{/download/{uuid}/{filename}(uuid=${file.uuid}, filename=${file.fileName})}">Download</a>
        </li>
    </ul>
</div>


<button class="button-margin" style="background-color: turquoise; color: white;" onclick="listReq()">목록</button>
<button class="button-margin" style="background-color: blue; color: white;" onclick="updateReq()">수정</button>
<button class="button-margin" style="background-color: red; color: white;" onclick="deleteReq()">삭제</button>

<!-- 댓글 출력 부분 -->
<div id="comment-list">
    <table>
        <tr>
            <th style="width: 10%;">댓글번호</th>
            <th style="width: 20%;">작성자</th>
            <th style="width: 70%;">내용</th>
        </tr>
        <tr th:each="comment: ${commentList}">
            <td th:text="${comment.id}" style="text-align: center;"></td>
            <td th:text="${comment.writer}" style="text-align: center;"></td>
            <td>
                <div style="display: flex; justify-content: space-between;">
                    <span th:text="${comment.contents}"></span>
                </div>
            </td>
        </tr>
    </table>
</div>

<!-- 댓글 작성 부분 -->
<div id="comment-write">
    <input type="text" id="writer" placeholder="작성자">
    <input type="text" id="contents" placeholder="내용">
    <button class="btn btn-primary" id="comment-write-btn" onclick="commentWrite()">작성</button>
</div>

<!--댓글 수정 부분-->
<div id="update-form" style="display: none;">
    <h3>댓글 수정</h3>
    <input type="hidden" id="update-comment-id">
    <input type="text" id="update-comment-writer" placeholder="작성자">
    <input type="text" id="update-comment-contents" placeholder="내용">
    <button class="btn btn-primary" onclick="updateComment()">수정 완료</button>
</div>

<script th:inline="javascript">

    const listReq = () => {
        console.log("목록 요청");
        const page = [[${page}]];
        location.href = "/board/paging?page="+page;
    }


    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href = "/board/update/" + id;
    }


    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href = "/board/delete/" + id;
    }


    const commentWrite = () => {
           const jsWriter = document.getElementById("writer").value;
           const jsContents = document.getElementById("contents").value;
           console.log("작성자: ", jsWriter);
           console.log("내용: ", jsContents);
           const jsId = [[${board.id}]];

           $.ajax({
               type: "post",
               url: "/comment/save",
               data: {
                   "writer": jsWriter,
                   "contents": jsContents,
                   "boardId": jsId
               },
               success: function (res) {
                   console.log("요청성공", res);
                   let output = "<table>";
                   output += "<tr><th>댓글번호</th>";
                   output += "<th>작성자</th>";
                   output += "<th>내용</th>";
                   for (let i in res) {
                       output += "<tr>";
                       output += "<td>" + res[i].id + "</td>";
                       output += "<td>" + res[i].writer + "</td>";
                       output += "<td>" + res[i].contents + "</td>";
                       output += "<td><button onclick='deleteComment(" + res[i].id + ")'>삭제</button></td>";
                       output += "</tr>";

                       loadComments();
                       document.getElementById('writer').value = '';
                       document.getElementById('contents').value = '';
                   }

                   output += "</table>";
                   document.getElementById('comment-list').innerHTML = output;
                   document.getElementById('writer').value = '';
                   document.getElementById('contents').value = '';
               },
               error: function (err) {
                   console.log("요청실패", err);
               }
           });
       }


    const loadComments = () => {
    const jsId = [[${board.id}]];
    $.ajax({
        type: "GET",
        url: "/comment/list/" + jsId,
        success: function (res) {
            console.log("댓글 목록 조회 성공", res);
            let output = "<table>";
            output += "<tr>";
            output += "<th style='width: 10%;'>댓글번호</th>";
            output += "<th style='width: 20%;'>작성자</th>";
            output += "<th style='width: 70%;'>내용</th>";
            output += "</tr>";
            for (let i in res) {
                output += "<tr>";
                output += "<td style='text-align: center;'>" + res[i].id + "</td>";
                output += "<td style='text-align: center;'>" + res[i].writer + "</td>";
                output += "<td style='position: relative;'>"; // 내용 칸에 상대적인 위치 설정
                output += "<div style='display: flex; justify-content: space-between;'>";
                output += "<span>" + res[i].contents + "</span>";
                output += "<div style='position: absolute; top: 0; right: 0;'>"; // 수정 삭제 버튼 위치 설정
                output += "<button onclick='showUpdateForm(" + res[i].id + ", \"" + res[i].writer + "\", \"" + res[i].contents + "\")'>수정</button>";
                output += "<button onclick='deleteComment(" + res[i].id + ")'>삭제</button>";
                output += "</div>";
                output += "</div>";
                output += "</td>";
                output += "</tr>";
            }
            output += "</table>";
            document.getElementById('comment-list').innerHTML = output;
        },
        error: function (err) {
            console.error("댓글 목록 조회 실패", err);
        }
    });
};


    const showUpdateForm = (id, writer, contents) => {
        document.getElementById('update-comment-id').value = id;
        document.getElementById('update-comment-writer').value = writer;
        document.getElementById('update-comment-contents').value = contents;
        document.getElementById('update-form').style.display = 'block';
    };


    const updateComment = () => {
    const id = document.getElementById('update-comment-id').value;
    const writer = document.getElementById('update-comment-writer').value;
    const contents = document.getElementById('update-comment-contents').value;

    $.ajax({
        type: "POST",
        url: "/comment/update/" + id,
        data: {
            "id": id,
            "writer": writer,
            "contents": contents
        },
        success: function (res) {
            console.log("댓글 수정 성공", res);
            document.getElementById('update-form').style.display = 'none';
            loadComments();
        },
        error: function (err) {
            console.error("댓글 수정 실패", err);
        }
    });
};


    const deleteComment = (commentId) => {
    if (confirm("댓글을 삭제하시겠습니까?")) {
        $.ajax({
            type: "post",
            url: "/comment/delete/" + commentId,
            success: function (res) {
                console.log("삭제 성공", res);
                loadComments();
            },
            error: function (err) {
                console.log("삭제 실패", err);
            }
        });
    }
};


</script>
</body>
</html>



