<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #707070;
            color: white;
            padding: 15px 40px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-buttons {
            margin-top: 30px; /* 조정된 부분 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .header-buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<header>
    <h1 style="margin-left: 20px;">Home</h1>
    <div class="header-buttons">
        <button onclick="create()" style="width: auto;">글쓰기</button>
        <button onclick="paging()" style="width: auto;">목록</button>
        <button onclick="goToJoin()" style="width: auto;">회원가입</button>
        <button onclick="goToLogin()" style="width: auto;">로그인</button>
    </div>
</header>

<footer>
    <a href="/terms">이용약관</a> | <a href="/privacy">개인정보처리방침</a>

    <p>추가 정보를 여기에 추가합니다.</p>
    <p>문의: example@example.com</p>
</footer>

<script>
    const create = () => {
         location.href = "/board/create";
    }

    const paging = () => {
         location.href = "/board/paging";
    }

    const goToJoin = () => {
         location.href = "/join.html"; // 로그인 버튼 클릭 시 "join.html"로 이동
    }

    const goToLogin = () => {
         location.href = "/login.html"; // 로그인 버튼 클릭 시 "login.html"로 이동
    }
</script>
</body>
</html>


